{
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "buildCommand": "npx expo export --platform web",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
